<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How To</title>

        <link rel="stylesheet" href="css/HowTo.css">
    </head>
    <body>
        <h2 style="text-align: center;">How-To (Como fazer) - HTML e CSS</h2>
        <!--<a href="https://www.computerhope.com/jargon/h/html-p-tag.htm" target="_blank" rel="noopener noreferrer">Site</a>-->
        <div id="Container_All">
            <div id="Tags_Html">
                <h3>Tags básicas HTML</h3>
                <div class="This_Tag_Html">
                    <h3>HTML</h3>
                    <img src="imgs\tag_html.png" alt="Tag HTML">
                    <p>O elemento HTML &lt;html&gt; (ou HTML root element) representa a raiz de um HTML ou XHTML documento. Todos os outros elementos devem ser descendentes desse elemento.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/html" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#html">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>HEAD</h3>
                    <img src="imgs\tag_head.png" alt="Tag HEAD">
                    <p>O elemento <strong>HTML <code>&lt;head&gt;</code> providencia informações gerais</strong>&nbsp;(metadados) sobre o&nbsp;documento, incluindo seu título e links para&nbsp;scripts e&nbsp;folhas de estilos.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/head" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#head">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>BODY</h3>
                    <img src="imgs\tag_body.png" alt="Tag BODY">
                    <p>O elemento body do HTML representa o conteúdo de um documento HTML. è permitido apenas um body por documento.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/body" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#body">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>H1 - H6</h3>
                    <img src="imgs\tag_h1_h6.png" alt="Tag h1 to h6">
                    <p>Os <strong>elementos HTML</strong> <strong><code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code></strong>&nbsp;representam seis níveis de título de seção. <code>&lt;h1&gt;</code> é o nível de seção mais alto e <code>&lt;h6&gt;</code> é o mais baixo.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/Heading_Elements" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#h1_h6">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>P</h3>
                    <img src="imgs\tag_p.png" alt="Tag p">
                    <p>O <strong>elemento HTML &lt;p&gt;</strong> representa um parágrafo. Em mídias visuais, parágrafos são representados como blocos indentados de texto com a primeira letra avançada e separados por linhas em branco. Já em HTML, parágrafos são usados para agrupar conteúdos relacionados de qualquer tipo, como imagens e campos de um formulário.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/p" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#p">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>PRE</h3>
                    <img src="imgs\tag_pre.png" alt="Tag pre">
                    <p><em>HTML texto preformatado</em>&nbsp;(<strong>&lt;pre&gt;</strong>) é a tag utilizada para&nbsp;representar texto pré-formatado.&nbsp;Um texto dentro desse elemento é tipicamente exibido&nbsp;em uma fonte não proporcional da mesma maneira em que o texto original foi disposto no arquivo. Espaços em branco&nbsp;são mantidos no texto da mesma forma em que este foi digitado.&nbsp;&nbsp;</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/pre" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#pre">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>LINK</h3>
                    <img src="imgs\tag_link.png" alt="Tag link">
                    <p>O <strong>Elemento HTML <em>&lt;link&gt;</em></strong> especifica as relações entre o documento atual e um recurso externo. Possíveis usos para este elemento incluem a definição de uma estrutura relacional para navegação. Este elemento é mais usado para vincular as folhas de estilo.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/link" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#link">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>SPAN</h3>
                    <img src="imgs\tag_span.png" alt="Tag span">
                    <p>O elemento&nbsp;<strong>HTML <code>&lt;span&gt;</code>&nbsp;é um conteiner generico em linha para conteúdo fraseado </strong>, que não representa nada por natureza. Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos&nbsp;<code>class</code> ou&nbsp;<code>id</code>&nbsp;), ou para compartilhar valores de atributos como <code>lang</code>. Ele deve ser usado somente quando nenhum outro elemento semântico for apropriado. <code>&lt;span&gt;</code>&nbsp;é muito parecido com o elemento <a href="/pt-BR/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> , entretando &nbsp;<a href="/pt-BR/docs/Web/HTML/Element/div"><code>&lt;div&gt;</code></a> é um elemento de nível de bloco enquanto <code>&lt;span&gt;</code>&nbsp;é um elemento em linha.</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/span" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#span">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Tag_Html">
                    <h3>DIV</h3>
                    <img src="imgs\tag_div.png" alt="Tag DIV">
                    <p>O&nbsp;<strong>elemento de divisão</strong>&nbsp;<strong><a href="/en-US/docs/Web/HTML">HTML</a> <code>&lt;div&gt;</code> </strong>é&nbsp;um&nbsp;container genérico para conteúdo de fluxo, que de certa forma&nbsp;não representa nada. Ele pode ser&nbsp;utilizado para agrupar elementos para fins de estilos&nbsp;(usando&nbsp;<strong>class</strong>&nbsp;ou&nbsp;<strong>id</strong>), ou porque eles compartilham valores de atributos, como&nbsp;<strong>lang</strong>. Ele deve ser utilizado somente quando não tiver outro elemento de semântica&nbsp;(tal&nbsp;como&nbsp;<a href="/pt-BR/docs/Web/HTML/Element/article"><code>&lt;article&gt;</code></a> ou&nbsp;<a href="/pt-BR/docs/Web/HTML/Element/nav"><code>&lt;nav&gt;</code></a>).</p>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/div" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_tags.html#div">Exemplo</a>
                    </div>
                </div>
            </div>
            <div id="Elements_Css">
                <h3>Seletores CSS</h3>
                <p>Os Seletores definem quais elementos um conjunto de regras CSS se aplica.</p>
                <div class="This_Selector_Css">
                    <h3>Seletor por tag</h3>
                    <dd>Este seletor básico escolhe todos os elementos que correspondem ao nome fornecido.<br>
                        <strong>Sintaxe:</strong>&nbsp;<font face="consolas, Liberation Mono, courier, monospace"><span style="background-color: rgba(220, 220, 220, 0.5);"><em>nome-da-tag</em></span></font><br>
                        <strong>Exemplo:</strong> <code>input</code> corresponderá a qualquer elemento <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/Input"><code>&lt;input&gt;</code></a>.</dd>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_css.html#Seletor_por_tag">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Selector_Css">
                    <h3>Seletor por classe</h3>
                    <dd>Este seletor básico escolhe elementos baseados no valor de seu atributo&nbsp;<code>classe</code>.<strong> Sintaxe:</strong> <code>.<em>nome-da-classe</em></code><br>
                        <strong>Examplo:</strong> <code>.index</code> irá corresponder a qualquer elemento que tenha o índice de classe (provavelmente definido por um atributo class="index", ou similar).</dd>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_css.html#Seletor_por_classe">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Selector_Css">
                    <h3>Seletor por ID</h3>
                    <dd>Este seletor básico escolhe nós baseados no valor do atributo <code>id</code>. Deve existir apenas um elemento com o mesmo ID no mesmo documento.<br>
                        <strong>Sintaxe:</strong> <code>#<em>nome-do-id</em></code><br>
                        <strong>Exemplo:</strong> <code>#toc</code> irá corresponder ao elemento que possuir o id=toc (definido por um atributo id="toc", ou similar).</dd>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_css.html#Seletor_por_id">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Selector_Css">
                    <h3>Seletores universais</h3>
                    <dd>Este seletor básico irá escolher todos os nós. Ele também existe em um namespace único e em uma variante de todo o namespace também.<br>
                        <strong>Sintaxe:</strong> <code>*&nbsp;ns|*&nbsp;*|*</code><br>
                        <strong>Exemplo:</strong> <code>*</code> irá&nbsp;corresponder a todos os elementos do documento.</dd>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_css.html#Seletor_Universal">Exemplo</a>
                    </div>
                </div>
                <hr>
                <div class="This_Selector_Css">
                    <h3>Seletores por atributo</h3>
                    <dd>Este seletor básico ira escolher nós baseados no valor de um de seus atributos, ou até mesmo pelo próprio atributo.<br>
                        <strong>Sintaxe:</strong> <code>[atrib] [atrib=valor] [atrib~=valor] [atrib|=valor] [atrib^=valor] [atrib$=valor] [atrib*=valor]</code><br>
                        <strong>Exemplo:</strong> <code>[autoplay]</code> irá corresponder a todos os elementos que possuirem o atributo <code>autoplay</code> (para qualquer valor).</dd>
                    <div class="Links_Others">
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors" target="_blank">Mais Informações</a>
                        <a href="./pages/examples_css.html#Seletor_por_atributo">Exemplo</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>